[gd_scene load_steps=7 format=3 uid="uid://b63xhr82wmyxy"]

[ext_resource type="Script" uid="uid://7q414sjg8cph" path="res://Cenas/koopa.gd" id="1_amv0p"]
[ext_resource type="Texture2D" uid="uid://d0n6srd2hrk0i" path="res://Assets Super Mario Bros/Sprites/Koopa_Shell.png" id="2_amv0p"]
[ext_resource type="Texture2D" uid="uid://rq2r08kewwlo" path="res://Assets Super Mario Bros/Sprites/Koopa_Walk1.png" id="3_fkhfp"]
[ext_resource type="Texture2D" uid="uid://b2q1ddi7o0ef" path="res://Assets Super Mario Bros/Sprites/Koopa_Walk2.png" id="4_lejpl"]
[ext_resource type="Shape2D" uid="uid://b8jqdlgq34gfi" path="res://Resources/CollisionShapes/koopa_full.tres" id="5_fkhfp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p0sr4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_amv0p")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_fkhfp")
}, {
"duration": 1.0,
"texture": ExtResource("4_lejpl")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Koopa" type="Area2D"]
collision_layer = 4
collision_mask = 9
script = ExtResource("1_amv0p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p0sr4")
animation = &"walk"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("5_fkhfp")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 12)
collision_mask = 18

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
